# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Repository,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Infrastructure\Controller\:
        resource: '../src/Infrastructure/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Infrastructure\Repository\User\UserRepository:
        arguments:
        - '@Doctrine\Common\Persistence\ManagerRegistry'
        - 'App\Domain\Model\Entity\User\User'

    App\Infrastructure\Repository\Address\AddressRepository:
        arguments:
        - '@Doctrine\Common\Persistence\ManagerRegistry'
        - 'App\Domain\Model\Entity\Address\Address'

    App\Infrastructure\Repository\Pet\PetRepository:
        arguments:
        - '@Doctrine\Common\Persistence\ManagerRegistry'
        - 'App\Domain\Model\Entity\Pet\Pet'

    App\Infrastructure\Repository\News\EntryEntityRepository:
        arguments:
        - '@Doctrine\Common\Persistence\ManagerRegistry'
        - 'App\Domain\Model\Entity\News\EntryEntity'